ToBeOrNot/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToBeOrNot.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    DataContext="{Binding Source={StaticResource Locator}, Path=About}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one ABOUT-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                        <!--AppName-->
                        <TextBlock
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                            Foreground="BurlyWood" />
                        <!--Publisher-->
                        <TextBlock Text="{Binding Path=LocalizedResources.PublisherName, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Foreground="{StaticResource PhoneForegroundBrush}" 
                                   VerticalAlignment="Top" Margin="20,0,0,0"/>
                        <!--Version-->
                        <TextBlock Text="{Binding Version}" Margin="15, 30,0,0"/>
                        <!--Review-->
                        <TextBlock Text="{Binding Path=LocalizedResources.ReviewDescriptionText, Source={StaticResource LocalizedStrings}}" 
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Margin="15,20,0,0"/>
                        <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    Content="{Binding Path=LocalizedResources.RateAndReviewText, Source={StaticResource LocalizedStrings}}"
                                    Margin="12,1,12,7"
                                    Command="{Binding RateAndReviewCommand}"/>
                        <!--Suggestions-->
                        <TextBlock Text="{Binding Path=LocalizedResources.FeedbackDescriptionText, Source={StaticResource LocalizedStrings}}" 
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Margin="15,20,0,0"/>
                        <HyperlinkButton
                                    Style="{StaticResource AccentHyperlink}"
                                    Content="{Binding Path=LocalizedResources.EmailText, Source={StaticResource LocalizedStrings}}"
                                    Margin="12,1,12,0"
                                    Command="{Binding WriteAnEmailCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two FEATURES-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.FeaturesTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <TextBlock Text="{Binding Path=LocalizedResources.FeaturesText, Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item three RELEASE NOTES-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.WhatIsNewTitle, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>