ToBeOrNot/Views/NewIssuePage.xaml

<phone:PhoneApplicationPage
    x:Class="ToBeOrNot.Views.NewIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewIssue}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.NewIssueTitle, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Path=LocalizedResources.SubjectText, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Text="{Binding Subject}" x:Name="issueSubjectTextBox"/>
            </StackPanel>
            <Image Grid.Row="1" Source="{Binding SelectedImage}"
                   Margin="15"/>
            <HyperlinkButton Grid.Row="2" Style="{StaticResource AccentHyperlink}" 
                             Content="{Binding Path=LocalizedResources.SelectPictureText, Source={StaticResource LocalizedStrings}}"
                             Command="{Binding SelectPictureCommand}"
                             Margin="0,0,0,20"/>
        </Grid>
    </Grid>
    
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsEnabled="True" IsVisible="True"
                                    IsMenuEnabled="True" IsMenuVisible="True">

            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.MakePhotoAppBarButtonText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/appbar.camera.rest.png" 
                                              x:Name="PhotoAppBarButton"
                                              Command="{Binding TakePhotoCommand}"/>
            
            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.CreateAppBarButtonText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/appbar.check.rest.png" 
                                              x:Name="CreateNewAppBarButton"
                                              Command="{Binding SaveIssueCommand}"/>

            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.CancelAppBarButtonText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/appbar.cancel.rest.png" 
                                              x:Name="CancelAppBarButton"
                                              Command="{Binding CancelIssueCommand}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>