ToBeOrNot/Views/ProsAndConsPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToBeOrNot.Views.ProsAndConsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ToBeOrNot.Misc" xmlns:model="clr-namespace:ToBeOrNot.Model"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProsAndCons}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <Style TargetType="controls:ToggleSwitch">
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="SwitchForeground" Value="DarkGreen" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Subject}" Margin="9,10,0,0" 
                       Style="{StaticResource PhoneTextTitle2Style}"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Pros" HorizontalAlignment="Center"/>
            <TextBlock Text="Cons" Grid.Column="1" HorizontalAlignment="Center"/>
            
            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ProsItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ConsItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Popup x:Name="DecidePopup" Grid.Row="1" Margin="35"
               IsOpen="{Binding IsDecisionPopupVisible}" >
            <Border  BorderThickness="2" BorderBrush="BurlyWood">
                <StackPanel>
                    <controls:ToggleSwitch Content="{Binding DecisionText}" 
                                           Header="{Binding Path=LocalizedResources.ToBeText, Source={StaticResource LocalizedStrings}}"
                                           IsChecked="{Binding IsDecisionPositive, Mode=TwoWay}">
                    </controls:ToggleSwitch>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" Content="{Binding Path=LocalizedResources.MakeDecisionButtonText, Source={StaticResource LocalizedStrings}}" Command="{Binding MakeDecisionCommand}"/>
                        <Button Width="200" Content="{Binding Path=LocalizedResources.CancelButtonText, Source={StaticResource LocalizedStrings}}" Command="{Binding CancelDecisionCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="AddProsConsPopup" Grid.Row="1" Margin="35" IsOpen="{Binding IsAddPopupVisible}">
            <Border  BorderThickness="2" BorderBrush="BurlyWood">
                <StackPanel>
                    <TextBox Margin="0,0,0,20" Text="{Binding ProsAndConsItemText}"/>
                    <controls:ToggleSwitch Content="{Binding EvaluationValueText}" IsChecked="{Binding IsProsItem, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Content="{Binding Path=LocalizedResources.BigItemText, Source={StaticResource LocalizedStrings}}" 
                                     IsChecked="{Binding ProsAndConsValue, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter},
                                                ConverterParameter=Big}"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.NormalItemText, Source={StaticResource LocalizedStrings}}"
                                     IsChecked="{Binding ProsAndConsValue, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter},
                                                ConverterParameter=Normal}"/>
                        <RadioButton  Content="{Binding Path=LocalizedResources.SmallItemText, Source={StaticResource LocalizedStrings}}"
                                      IsChecked="{Binding ProsAndConsValue, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter},
                                                ConverterParameter=Small}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200" Content="{Binding Path=LocalizedResources.AppBarButtonText, Source={StaticResource LocalizedStrings}}" Command="{Binding AddProsConsItemCommand}"/>
                        <Button Width="200" Content="{Binding Path=LocalizedResources.CancelButtonText, Source={StaticResource LocalizedStrings}}" Command="{Binding CancelAddItemCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsEnabled="True" IsVisible="True"
                                    IsMenuEnabled="True" IsMenuVisible="True">
            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.AppBarButtonText, Source={StaticResource LocalizedStrings}}"
                                             IconUri="/Assets/appbar.add.rest.png" 
                                             Command="{Binding OpenAddPromptCommand}"
                                             x:Name="NewTaskAppBarButton"/>
            
            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.DecideAppBarButtonText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/appbar.check.rest.png" 
                                              x:Name="DecideAppBarButton"
                                              Command="{Binding OpenDecidePromptCommand}"/>

            <bar:BindableApplicationBarButton Text="{Binding Path=LocalizedResources.CancelAppBarButtonText, Source={StaticResource LocalizedStrings}}"
                                              IconUri="/Assets/appbar.cancel.rest.png" 
                                              x:Name="DecideLaterAppBarButton"
                                              Command="{Binding DecideLaterCommand}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>